APP_URL=http://localhost:8000
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=wedding_web
#DB_USERNAME=root
#DB_PASSWORD=
